package com.wekkin.day05;

/**
 * 需求:
 * 	    在中国历法中有十二生肖年份,2019年是己亥猪年,请在控制台输出从1949年(包含)到2019年(包含)中所有是猪年的年份。
 * 	    猪年的条件: 当前年份与2019年的差值是12的整数倍  (2019 - 当前年份)%12 == 0
 * 参考步骤:
 *  	1. 定义for循环,1949到2019的年份是循环次数.
 *      2. 对每个年份逐个判断,如果年份和2019的差值是12的倍数,说明这年是猪年.
 *      3. 打印符合条件的年份.
 *
 */
public class day05test01 {
    public static void main(String[] args) {
        //1. 定义for循环,1949到2019的年份是循环次数
        for (int i = 1949 ;i < 2019 ; i ++)
            //2. 对每个年份逐个判断,如果年份和2019的差值是12的倍数,说明这年是猪年.
            if ((2019-i)%12 == 0){
                //3. 打印符合条件的年份.
                System.out.println(i);
            }
    }
}
